# Root logger option
log4j.logger.server=INFO, server
log4j.logger.oguzok=INFO, oguzok
log4j.logger.guest=INFO, guest
log4j.logger.chef=INFO, chef
log4j.additivity.server=false
log4j.additivity.oguzok=false
log4j.additivity.guest=false
log4j.additivity.chef=false
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=server_logs.log
log4j.appender.server.MaxFileSize=10MB
log4j.appender.server.MaxBackupIndex=10
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.oguzok=org.apache.log4j.RollingFileAppender
log4j.appender.oguzok.File=oguzok_logs.log
log4j.appender.oguzok.MaxFileSize=10MB
log4j.appender.oguzok.MaxBackupIndex=10
log4j.appender.oguzok.layout=org.apache.log4j.PatternLayout
log4j.appender.oguzok.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.guest=org.apache.log4j.RollingFileAppender
log4j.appender.guest.File=guest_logs.log
log4j.appender.guest.MaxFileSize=10MB
log4j.appender.guest.MaxBackupIndex=10
log4j.appender.guest.layout=org.apache.log4j.PatternLayout
log4j.appender.guest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.chef=org.apache.log4j.RollingFileAppender
log4j.appender.chef.File=chef_logs.log
log4j.appender.chef.MaxFileSize=10MB
log4j.appender.chef.MaxBackupIndex=10
log4j.appender.chef.layout=org.apache.log4j.PatternLayout
log4j.appender.chef.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
